[REPLY]

welcome_message = "Semua ttg musik terkini ada disini, kirim Lagu ke 9228 pasti ketagihan!! 1sms/hr Rp2rb/sms. Stop,kirim unreg lagu ke 9228 CS: 021 5157749"
lagu = "Klik disini ringtone kerennya http://m.warungkonten.com/rtone2"
unreg = "Status registrasi anda di layanan Lagu telah kami non-aktifkan. Terima kasih atas partisipasi anda."
daily_push = "Justine Bieber menangkan 2 award di ajang 2011 Kids Choice Award. Klik disini utk ringtone super keren http://m.warungkonten.com/rtone"
already_register = "Already register."
already_unregister = "Already unregister."
not_reg = "Not register."

;wow = "Congrats! You’re on 25th rank of our Most Loyal Customers. Send MORE to 9877 & get yourself into our top 10 Most Loyal Customers by 00:00 today. Get Ringtone at discounted price."
;more = "Now u’re on our 23rd rank of our Most Loyal Customers. How easy is that, huh? Send nokia to 9877 to boost your rank. Buy Ringtone at discounted price."
;nokia = "Excellent! U’re already in our list of 20 Most Loyal Customers. Push up your rank to number 1 to be able to get nokiax6 for only Rs 900,- before 00:00 today! Send INFO DIS to 9877."
;info_dis = "Ali (0300xxxxxxx) from Islamabad had bought 1 nokiax6 for Rs 900,- only! Wow!! Don’t u just want it too? Send nokia to 9877 and be the next lucky buyer."
;not_reg = "You are not registered on this service. Send Sub DIS to 9877 now!."
;wrong_keyword = "wrong keyword"
;already_reg = "already register"
;push_after_reg1 = "Big discount for 10 Loyal customers today. Many people are participating today, don’t miss the chance to get these latest gadgets today."

[CHARGING]
  
welcome_message = "0"
lagu = "2000"
unreg = "0"
daily_push = "2000"
already_register = "0"
already_unregister = "0"
not_reg = "0"

;wow = "0"
;more = "0"
;nokia = "0"
;info_dis = "0"
;not_reg = "0"
;unreg = "0"
;wrong_keyword = "0"
;already_reg = "0"
;push_after_reg1 = "0"