<?php
class Login_model extends CI_Model {
    function __construct() {
        parent::__construct();

        $this->load->database('reports');
        $this->load->library('session');
    }

    function login($username, $password) {
        $password = md5($password);

        $sql    = "SELECT a.id, a.username, a.u_group, b.group_name, b.group_menu ";
        $sql   .= "FROM acc_users a ";
        $sql   .= "LEFT JOIN acc_group b ON a.u_group = b.id ";
        $sql   .= "WHERE a.username = ? AND a.password = ? ";
        $query  = $this->db->query($sql, array ($username, $password));

        if ($query->num_rows() != 0) {
            $row     = $query->result_array();
            $newdata = array (
                'userId'	=> $row[0]['id'],
				'username'  	=> $row[0]['username'],
                'group'     	=> $row[0]['u_group'],
                'groupname' 	=> $row[0]['group_name'],
                'groupmenu' 	=> $row[0]['group_menu']
            );

            $this->session->set_userdata($newdata);

            return TRUE;
        }

        return FALSE;
    }
}
?>
