07-12-2012 11:04:39 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 21878700 Severity: Notice  --> Undefined index: HTTP_REFERER /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 35 | 0.01074
07-12-2012 11:04:39 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 21878700 Severity: Notice  --> Undefined index: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.01133
07-12-2012 11:04:39 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 21878700 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.01142
07-12-2012 11:04:46 [info] application/helpers/base_helper.php  write_log line:19, 40016741 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00945
07-12-2012 11:04:46 [info] application/helpers/base_helper.php  write_log line:19, 40016741 APP: User_model::login, Query Success  | 0.00969
07-12-2012 11:04:46 [info] application/helpers/base_helper.php  write_log line:19, 40016741 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.01002
07-12-2012 11:04:46 [info] application/helpers/base_helper.php  write_log line:19, 40016741 APP: User_model::login, Query Success  | 0.01017
07-12-2012 11:04:46 [info] application/helpers/base_helper.php  write_log line:19, 40016741 APP: Link_auth::permissionSession: start | 0.01077
07-12-2012 11:04:46 [info] application/helpers/base_helper.php  write_log line:19, 40016741 APP: Permission_model::getMethodList, Start Query SELECT controller_link,method FROM methods WHERE status='1' AND u_group=?  | 0.01137
07-12-2012 11:04:46 [info] application/helpers/base_helper.php  write_log line:19, 40016741 APP: Permission_model::getMethodList, Query Success  | 0.01158
07-12-2012 11:04:46 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40016741 Severity: Notice  --> Undefined variable: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 56 | 0.01284
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 94184467 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.02058
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 94184467 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.02088
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 94184467 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 28 | 0.02184
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Mo_traffic::index, Calling Method:  | 0.01835
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Link_auth::permission: start | 0.01848
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01936
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Acl_model::getControllerId, Query Success  | 0.01954
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Mo_traffic_model::getOperatorList, Start Query: SELECT DISTINCT (a.name) as operator_name, a.id FROM operator a ORDER BY a.id  | 0.03309
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Mo_traffic_model::getOperatorList, Query Success  | 0.03337
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Mo_traffic_model::getAdnList, Start Query: SELECT DISTINCT (a.name) as adn_name, a.id FROM adn a ORDER BY a.name  | 0.03387
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Mo_traffic_model::getAdnList, Query Success  | 0.03408
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Mo_traffic_model::getTypeList, Start Query: SELECT DISTINCT (a.req_type) as type FROM rpt_mo a WHERE a.req_type != '' ORDER BY a.req_type  | 0.03456
07-12-2012 11:04:47 [info] application/helpers/base_helper.php  write_log line:19, 84928701 APP: Mo_traffic_model::getTypeList, Query Success  | 0.03483
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.03684
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.03701
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.03714
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.03727
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.03739
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.03756
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.03772
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.03786
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: total_mo_months /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.03842
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.03861
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: dataRangeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.03879
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.03891
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: adnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.03902
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.03913
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: operatorInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.03924
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.03935
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: typeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.03946
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.03963
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: serviceInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.03978
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.03989
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: msisdnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.04000
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.04011
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Undefined index: smsInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.04022
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.04033
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04114
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04127
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04138
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04156
07-12-2012 11:04:47 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 84928701 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04175
07-12-2012 11:04:48 [info] application/helpers/base_helper.php  write_log line:19, 42683105 APP: Mo_traffic::ajaxGetMOTrafficList, Calling Method:  | 0.02460
07-12-2012 11:04:48 [info] application/helpers/base_helper.php  write_log line:19, 42683105 APP: Link_auth::permission: start | 0.02472
07-12-2012 11:04:48 [info] application/helpers/base_helper.php  write_log line:19, 42683105 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.02516
07-12-2012 11:04:48 [info] application/helpers/base_helper.php  write_log line:19, 42683105 APP: Acl_model::getControllerId, Query Success  | 0.02532
07-12-2012 11:04:48 [info] application/helpers/base_helper.php  write_log line:19, 42683105 APP: Mo_traffic_model::getMOTrafficList, Start Query: SELECT id, mo_date, operator, adn, msisdn, service, req_type, sms FROM rpt_mo WHERE mo_date >= '2012-12-07 00:00:00' AND mo_date <= '2012-12-07 11:04:48'  ORDER BY mo_date desc  | 0.02595
07-12-2012 11:04:48 [info] application/helpers/base_helper.php  write_log line:19, 42683105 APP: Mo_traffic_model::getMOTrafficList, Query Success  | 0.03440
07-12-2012 11:11:15 [error] system/libraries/Session.php CI_Session sess_read line:161, 43796627 The session cookie data did not match what was expected. This could be a possible hacking attempt. | 0.00590
07-12-2012 11:11:22 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 92617638 Severity: Notice  --> Undefined index: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00938
07-12-2012 11:11:22 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 92617638 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00968
07-12-2012 11:30:26 [error] system/libraries/Session.php CI_Session sess_read line:161, 81954194 The session cookie data did not match what was expected. This could be a possible hacking attempt. | 0.00623
07-12-2012 11:30:26 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 53100058 Severity: Notice  --> Undefined index: HTTP_REFERER /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 35 | 0.00656
07-12-2012 11:30:26 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 53100058 Severity: Notice  --> Undefined index: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00693
07-12-2012 11:30:26 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 53100058 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00702
07-12-2012 11:30:37 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 79931145 Severity: Notice  --> Undefined index: HTTP_REFERER /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 35 | 0.00838
07-12-2012 11:30:37 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 79931145 Severity: Notice  --> Undefined index: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00873
07-12-2012 11:30:37 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 79931145 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00883
07-12-2012 11:30:45 [info] application/helpers/base_helper.php  write_log line:19, 10122600 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00813
07-12-2012 11:30:45 [info] application/helpers/base_helper.php  write_log line:19, 10122600 APP: User_model::login, Query Success  | 0.00876
07-12-2012 11:31:00 [info] application/helpers/base_helper.php  write_log line:19, 68427983 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00868
07-12-2012 11:31:00 [info] application/helpers/base_helper.php  write_log line:19, 68427983 APP: User_model::login, Query Success  | 0.00896
07-12-2012 11:31:00 [info] application/helpers/base_helper.php  write_log line:19, 68427983 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00931
07-12-2012 11:31:00 [info] application/helpers/base_helper.php  write_log line:19, 68427983 APP: User_model::login, Query Success  | 0.00946
07-12-2012 11:31:00 [info] application/helpers/base_helper.php  write_log line:19, 68427983 APP: Link_auth::permissionSession: start | 0.01011
07-12-2012 11:31:00 [info] application/helpers/base_helper.php  write_log line:19, 68427983 APP: Permission_model::getMethodList, Start Query SELECT controller_link,method FROM methods WHERE status='1' AND u_group=?  | 0.01054
07-12-2012 11:31:00 [info] application/helpers/base_helper.php  write_log line:19, 68427983 APP: Permission_model::getMethodList, Query Success  | 0.01070
07-12-2012 11:31:00 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 68427983 Severity: Notice  --> Undefined variable: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 56 | 0.01193
07-12-2012 11:31:00 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 68427983 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.01959
07-12-2012 11:31:00 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 68427983 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.01971
07-12-2012 11:31:00 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 68427983 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 28 | 0.02014
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Mo_traffic::index, Calling Method:  | 0.01643
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Link_auth::permission: start | 0.01654
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01698
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Acl_model::getControllerId, Query Success  | 0.01714
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Mo_traffic_model::getOperatorList, Start Query: SELECT DISTINCT (a.name) as operator_name, a.id FROM operator a ORDER BY a.id  | 0.03324
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Mo_traffic_model::getOperatorList, Query Success  | 0.03358
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Mo_traffic_model::getAdnList, Start Query: SELECT DISTINCT (a.name) as adn_name, a.id FROM adn a ORDER BY a.name  | 0.03431
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Mo_traffic_model::getAdnList, Query Success  | 0.03461
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Mo_traffic_model::getTypeList, Start Query: SELECT DISTINCT (a.req_type) as type FROM rpt_mo a WHERE a.req_type != '' ORDER BY a.req_type  | 0.03524
07-12-2012 11:31:01 [info] application/helpers/base_helper.php  write_log line:19, 72232683 APP: Mo_traffic_model::getTypeList, Query Success  | 0.03557
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.03701
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.03728
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.03745
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.03762
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.03783
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.03799
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.03820
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.03837
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: total_mo_months /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.03905
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.03927
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: dataRangeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.03945
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.03960
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: adnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.03977
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.03993
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: operatorInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.04012
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.04028
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: typeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.04042
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.04058
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: serviceInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.04077
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.04092
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: msisdnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.04106
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.04126
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Undefined index: smsInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.04141
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.04155
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07553
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07585
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07602
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07626
07-12-2012 11:31:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 72232683 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07642
07-12-2012 11:31:03 [info] application/helpers/base_helper.php  write_log line:19, 16347649 APP: Mo_traffic::ajaxGetMOTrafficList, Calling Method:  | 0.01772
07-12-2012 11:31:03 [info] application/helpers/base_helper.php  write_log line:19, 16347649 APP: Link_auth::permission: start | 0.01783
07-12-2012 11:31:03 [info] application/helpers/base_helper.php  write_log line:19, 16347649 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01833
07-12-2012 11:31:03 [info] application/helpers/base_helper.php  write_log line:19, 16347649 APP: Acl_model::getControllerId, Query Success  | 0.01848
07-12-2012 11:31:03 [info] application/helpers/base_helper.php  write_log line:19, 16347649 APP: Mo_traffic_model::getMOTrafficList, Start Query: SELECT id, mo_date, operator, adn, msisdn, service, req_type, sms FROM rpt_mo WHERE mo_date >= '2012-12-07 00:00:00' AND mo_date <= '2012-12-07 11:31:03'  ORDER BY mo_date desc  | 0.01892
07-12-2012 11:31:03 [info] application/helpers/base_helper.php  write_log line:19, 16347649 APP: Mo_traffic_model::getMOTrafficList, Query Success  | 0.02880
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Charging::index, Calling Method:  | 0.02147
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Link_auth::permission: start | 0.02175
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.02268
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Acl_model::getControllerId, Query Success  | 0.02326
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Charging::getOperatorList, Calling Method:  | 0.02348
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Link_auth::permission: start | 0.02369
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.02436
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Acl_model::getControllerId, Query Success  | 0.02472
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Charging_model::readOperator, Start Query: SELECT * FROM operator ORDER BY id | 0.02539
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Charging_model::readOperator, Query Success  | 0.02572
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Charging::getAdnList, Calling Method:  | 0.02592
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Link_auth::permission: start | 0.02598
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.02632
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Acl_model::getControllerId, Query Success  | 0.02645
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Charging_model::readAdn, Start Query: SELECT * FROM adn ORDER BY id | 0.02702
07-12-2012 11:31:12 [info] application/helpers/base_helper.php  write_log line:19, 22162910 APP: Charging_model::readAdn, Query Success  | 0.02718
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Warning  --> filemtime() [<a href='function.filemtime'>function.filemtime</a>]: stat failed for application/cache/smarty/compiled/74a25330ac9fd7d744d18cf30a35b8134f59bf6b.file.charging.tpl.php /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_resource.php 679 | 0.02746
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Warning  --> unlink(application/cache/smarty/compiled/74a25330ac9fd7d744d18cf30a35b8134f59bf6b.file.charging.tpl.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_write_file.php 49 | 0.06878
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.06940
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.06949
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.06957
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.06967
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.06975
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.06982
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07040
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07047
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07054
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07063
07-12-2012 11:31:12 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 22162910 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.07072
07-12-2012 11:31:13 [info] application/helpers/base_helper.php  write_log line:19, 72605844 APP: Charging::ajaxGetChargingList, Calling Method:  | 0.01959
07-12-2012 11:31:13 [info] application/helpers/base_helper.php  write_log line:19, 72605844 APP: Link_auth::permission: start | 0.01973
07-12-2012 11:31:13 [info] application/helpers/base_helper.php  write_log line:19, 72605844 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.02016
07-12-2012 11:31:13 [info] application/helpers/base_helper.php  write_log line:19, 72605844 APP: Acl_model::getControllerId, Query Success  | 0.02031
07-12-2012 11:31:13 [info] application/helpers/base_helper.php  write_log line:19, 72605844 APP: Charging_model::getChargingList, Start Query: SELECT a.id, a.operator, a.adn, a.charging_id, a.gross, a.netto, a.username, a.password, a.sender_type, a.message_type, b.name as operator, c.name as adn FROM charging as a LEFT JOIN operator as b ON a.operator=b.id LEFT JOIN adn as c ON a.adn=c.name ORDER BY a.operator  | 0.02065
07-12-2012 11:31:13 [info] application/helpers/base_helper.php  write_log line:19, 72605844 APP: Charging_model::getChargingList, Query Success  | 0.02165
07-12-2012 12:08:15 [error] system/libraries/Session.php CI_Session sess_read line:161, 58158473 The session cookie data did not match what was expected. This could be a possible hacking attempt. | 0.00680
07-12-2012 12:08:16 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 23873109 Severity: Notice  --> Undefined index: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00970
07-12-2012 12:08:16 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 23873109 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.00997
07-12-2012 12:08:28 [info] application/helpers/base_helper.php  write_log line:19, 76466319 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00480
07-12-2012 12:08:28 [info] application/helpers/base_helper.php  write_log line:19, 76466319 APP: User_model::login, Query Success  | 0.00542
07-12-2012 12:08:46 [info] application/helpers/base_helper.php  write_log line:19, 87322435 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00917
07-12-2012 12:08:46 [info] application/helpers/base_helper.php  write_log line:19, 87322435 APP: User_model::login, Query Success  | 0.00969
