20-12-2012 19:25:34 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 87505678 Severity: Notice  --> Undefined index: HTTP_REFERER /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 35 | 0.08298
20-12-2012 19:25:34 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 87505678 Severity: Notice  --> Undefined index: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.08689
20-12-2012 19:25:34 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 87505678 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 0.08709
20-12-2012 19:25:59 [info] application/helpers/base_helper.php  write_log line:19, 84280439 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00696
20-12-2012 19:25:59 [info] application/helpers/base_helper.php  write_log line:19, 84280439 APP: User_model::login, Query Success  | 0.02954
20-12-2012 19:26:09 [info] application/helpers/base_helper.php  write_log line:19, 10526244 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00744
20-12-2012 19:26:09 [info] application/helpers/base_helper.php  write_log line:19, 10526244 APP: User_model::login, Query Success  | 0.00808
20-12-2012 19:26:09 [info] application/helpers/base_helper.php  write_log line:19, 10526244 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00840
20-12-2012 19:26:09 [info] application/helpers/base_helper.php  write_log line:19, 10526244 APP: User_model::login, Query Success  | 0.00853
20-12-2012 19:26:09 [info] application/helpers/base_helper.php  write_log line:19, 10526244 APP: Link_auth::permissionSession: start | 0.00907
20-12-2012 19:26:09 [info] application/helpers/base_helper.php  write_log line:19, 10526244 APP: Permission_model::getMethodList, Start Query SELECT controller_link,method FROM methods WHERE status='1' AND u_group=?  | 0.15114
20-12-2012 19:26:09 [info] application/helpers/base_helper.php  write_log line:19, 10526244 APP: Permission_model::getMethodList, Query Success  | 0.36560
20-12-2012 19:26:09 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 10526244 Severity: Notice  --> Undefined variable: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 56 | 0.37754
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 33516382 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.08990
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 33516382 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.09008
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 33516382 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 28 | 0.09075
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Mo_traffic::index, Calling Method:  | 0.04457
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Link_auth::permission: start | 0.04485
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.04693
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Acl_model::getControllerId, Query Success  | 0.04757
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Mo_traffic_model::getOperatorList, Start Query: SELECT DISTINCT (a.name) as operator_name, a.id FROM operator a ORDER BY a.id  | 0.18777
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Mo_traffic_model::getOperatorList, Query Success  | 0.18832
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Mo_traffic_model::getAdnList, Start Query: SELECT DISTINCT (a.name) as adn_name, a.id FROM adn a ORDER BY a.name  | 0.18890
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Mo_traffic_model::getAdnList, Query Success  | 0.19974
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Mo_traffic_model::getTypeList, Start Query: SELECT DISTINCT (a.req_type) as type FROM rpt_mo a WHERE a.req_type != '' ORDER BY a.req_type  | 0.20051
20-12-2012 19:26:10 [info] application/helpers/base_helper.php  write_log line:19, 61571349 APP: Mo_traffic_model::getTypeList, Query Success  | 0.20400
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.21319
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.21342
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.21363
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.21381
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.21398
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.21417
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.21435
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.21454
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: total_mo_months /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.21571
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.21589
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: dataRangeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.21605
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.21623
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: adnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.21638
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.21655
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: operatorInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.21670
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.21684
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: typeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.21698
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.21715
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: serviceInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.21730
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.21744
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: msisdnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.21761
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.21775
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Undefined index: smsInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.21790
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.21804
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.26437
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.26468
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.26485
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.26505
20-12-2012 19:26:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 61571349 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.26524
20-12-2012 19:26:13 [info] application/helpers/base_helper.php  write_log line:19, 14773545 APP: Mo_traffic::ajaxGetMOTrafficList, Calling Method:  | 0.01424
20-12-2012 19:26:13 [info] application/helpers/base_helper.php  write_log line:19, 14773545 APP: Link_auth::permission: start | 0.01437
20-12-2012 19:26:13 [info] application/helpers/base_helper.php  write_log line:19, 14773545 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01477
20-12-2012 19:26:13 [info] application/helpers/base_helper.php  write_log line:19, 14773545 APP: Acl_model::getControllerId, Query Success  | 0.01493
20-12-2012 19:26:13 [info] application/helpers/base_helper.php  write_log line:19, 14773545 APP: Mo_traffic_model::getMOTrafficList, Start Query: SELECT id, mo_date, operator, adn, msisdn, service, req_type, sms FROM rpt_mo WHERE mo_date >= '2012-12-20 00:00:00' AND mo_date <= '2012-12-20 19:26:13'  ORDER BY mo_date desc  | 0.01550
20-12-2012 19:26:13 [info] application/helpers/base_helper.php  write_log line:19, 14773545 APP: Mo_traffic_model::getMOTrafficList, Query Success  | 0.02238
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History::index, Calling Method:  | 0.16481
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: Link_auth::permission: start | 0.16493
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.16529
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: Acl_model::getControllerId, Query Success  | 0.16575
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getService, Start Query | 0.16606
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getService, Query Success  | 0.16653
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getOperator, Start Query | 0.16702
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getOperator, Query Success  | 0.16736
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getAdn, Start Query | 0.16767
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getAdn, Query Success  | 0.16800
20-12-2012 19:26:34 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getSubject, Start Query | 0.16829
20-12-2012 19:26:35 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getSubject, Query Success  | 0.88082
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.89587
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.89611
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.89629
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.89648
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.89668
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.89685
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.95206
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.95226
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.95248
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.95270
20-12-2012 19:26:35 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.95285
20-12-2012 19:26:39 [info] application/helpers/base_helper.php  write_log line:19, 36300465 APP: History::getHistoryTable, Calling Method:  | 0.01613
20-12-2012 19:26:39 [info] application/helpers/base_helper.php  write_log line:19, 36300465 APP: Link_auth::permission: start | 0.01626
20-12-2012 19:26:39 [info] application/helpers/base_helper.php  write_log line:19, 36300465 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01670
20-12-2012 19:26:39 [info] application/helpers/base_helper.php  write_log line:19, 36300465 APP: Acl_model::getControllerId, Query Success  | 0.01684
20-12-2012 19:26:39 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 36300465 Severity: Notice  --> Undefined variable: sql_limit /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/cs/history_model.php 103 | 0.01723
20-12-2012 19:26:39 [info] application/helpers/base_helper.php  write_log line:19, 36300465 APP: History_model::getSearch, Start Query | 0.01730
20-12-2012 19:26:39 [info] application/helpers/base_helper.php  write_log line:19, 36300465 APP: History_model::getSearch, Query Success  | 0.09392
20-12-2012 19:26:46 [info] application/helpers/base_helper.php  write_log line:19, 97090339 APP: History::getHistoryTable, Calling Method:  | 0.01650
20-12-2012 19:26:46 [info] application/helpers/base_helper.php  write_log line:19, 97090339 APP: Link_auth::permission: start | 0.01664
20-12-2012 19:26:46 [info] application/helpers/base_helper.php  write_log line:19, 97090339 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01713
20-12-2012 19:26:46 [info] application/helpers/base_helper.php  write_log line:19, 97090339 APP: Acl_model::getControllerId, Query Success  | 0.01727
20-12-2012 19:26:46 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 97090339 Severity: Notice  --> Undefined variable: sql_limit /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/cs/history_model.php 103 | 0.01771
20-12-2012 19:26:46 [info] application/helpers/base_helper.php  write_log line:19, 97090339 APP: History_model::getSearch, Start Query | 0.01778
20-12-2012 19:26:46 [info] application/helpers/base_helper.php  write_log line:19, 97090339 APP: History_model::getSearch, Query Success  | 0.01853
20-12-2012 19:27:30 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: History::getHistoryTable, Calling Method:  | 0.01749
20-12-2012 19:27:30 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: Link_auth::permission: start | 0.01760
20-12-2012 19:27:30 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01806
20-12-2012 19:27:30 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: Acl_model::getControllerId, Query Success  | 0.01821
20-12-2012 19:27:30 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 75174407 Severity: Notice  --> Undefined variable: sql_limit /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/cs/history_model.php 103 | 0.01861
20-12-2012 19:27:30 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: History_model::getSearch, Start Query | 0.01869
20-12-2012 19:27:30 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: History_model::getSearch, Query Success  | 0.01961
20-12-2012 19:27:36 [info] application/helpers/base_helper.php  write_log line:19, 89142809 APP: History::getHistoryTable, Calling Method:  | 0.01561
20-12-2012 19:27:36 [info] application/helpers/base_helper.php  write_log line:19, 89142809 APP: Link_auth::permission: start | 0.01572
20-12-2012 19:27:36 [info] application/helpers/base_helper.php  write_log line:19, 89142809 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01612
20-12-2012 19:27:36 [info] application/helpers/base_helper.php  write_log line:19, 89142809 APP: Acl_model::getControllerId, Query Success  | 0.01628
20-12-2012 19:27:36 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 89142809 Severity: Notice  --> Undefined variable: sql_limit /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/cs/history_model.php 103 | 0.01665
20-12-2012 19:27:36 [info] application/helpers/base_helper.php  write_log line:19, 89142809 APP: History_model::getSearch, Start Query | 0.01673
20-12-2012 19:27:36 [info] application/helpers/base_helper.php  write_log line:19, 89142809 APP: History_model::getSearch, Query Success  | 0.01754
20-12-2012 19:27:40 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History::getHistoryTable, Calling Method:  | 0.01783
20-12-2012 19:27:40 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: Link_auth::permission: start | 0.01794
20-12-2012 19:27:40 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01830
20-12-2012 19:27:40 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: Acl_model::getControllerId, Query Success  | 0.01845
20-12-2012 19:27:40 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 67160223 Severity: Notice  --> Undefined variable: sql_limit /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/cs/history_model.php 103 | 0.01887
20-12-2012 19:27:40 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getSearch, Start Query | 0.01895
20-12-2012 19:27:40 [info] application/helpers/base_helper.php  write_log line:19, 67160223 APP: History_model::getSearch, Query Success  | 0.01979
20-12-2012 19:27:44 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: History::getHistoryTable, Calling Method:  | 0.01441
20-12-2012 19:27:44 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: Link_auth::permission: start | 0.01451
20-12-2012 19:27:44 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01493
20-12-2012 19:27:44 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: Acl_model::getControllerId, Query Success  | 0.01507
20-12-2012 19:27:44 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 75174407 Severity: Notice  --> Undefined variable: sql_limit /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/cs/history_model.php 103 | 0.01545
20-12-2012 19:27:44 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: History_model::getSearch, Start Query | 0.01553
20-12-2012 19:27:44 [info] application/helpers/base_helper.php  write_log line:19, 75174407 APP: History_model::getSearch, Query Success  | 0.01628
20-12-2012 19:28:38 [info] application/helpers/base_helper.php  write_log line:19, 14401252 APP: Adn::index, Calling Method:  | 0.04739
20-12-2012 19:28:38 [info] application/helpers/base_helper.php  write_log line:19, 14401252 APP: Link_auth::permission: start | 0.04750
20-12-2012 19:28:38 [info] application/helpers/base_helper.php  write_log line:19, 14401252 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.04794
20-12-2012 19:28:38 [info] application/helpers/base_helper.php  write_log line:19, 14401252 APP: Acl_model::getControllerId, Query Success  | 0.04832
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.05725
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.05747
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.05765
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.05782
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.05806
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.05823
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.05840
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.05856
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.05977
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.06000
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.06022
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.06037
20-12-2012 19:28:38 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 14401252 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.06052
20-12-2012 19:28:39 [info] application/helpers/base_helper.php  write_log line:19, 65459790 APP: Adn::ajaxGetAdnList, Calling Method:  | 0.01719
20-12-2012 19:28:39 [info] application/helpers/base_helper.php  write_log line:19, 65459790 APP: Link_auth::permission: start | 0.01730
20-12-2012 19:28:39 [info] application/helpers/base_helper.php  write_log line:19, 65459790 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01770
20-12-2012 19:28:39 [info] application/helpers/base_helper.php  write_log line:19, 65459790 APP: Acl_model::getControllerId, Query Success  | 0.01785
20-12-2012 19:28:39 [info] application/helpers/base_helper.php  write_log line:19, 65459790 APP: Adn_model::getAdnList, Start Query: SELECT a.id, a.name,a.description,DATE_FORMAT(date_created, '%d-%m-%Y %T') as date_created  FROM adn a WHERE status='1' ORDER BY a.id  | 0.01819
20-12-2012 19:28:39 [info] application/helpers/base_helper.php  write_log line:19, 65459790 APP: Adn_model::getAdnList, Query Success  | 0.01884
20-12-2012 19:28:48 [info] application/helpers/base_helper.php  write_log line:19, 71586956 APP: Operator::index, Calling Method:  | 0.01751
20-12-2012 19:28:48 [info] application/helpers/base_helper.php  write_log line:19, 71586956 APP: Link_auth::permission: start | 0.01763
20-12-2012 19:28:48 [info] application/helpers/base_helper.php  write_log line:19, 71586956 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01807
20-12-2012 19:28:48 [info] application/helpers/base_helper.php  write_log line:19, 71586956 APP: Acl_model::getControllerId, Query Success  | 0.01844
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.04157
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.04183
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.04201
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.04218
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04240
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04257
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04277
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04294
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04426
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04448
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04464
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04483
20-12-2012 19:28:48 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 71586956 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04502
20-12-2012 19:28:49 [info] application/helpers/base_helper.php  write_log line:19, 38386367 APP: Operator::ajaxGetOperatorList, Calling Method:  | 0.01829
20-12-2012 19:28:49 [info] application/helpers/base_helper.php  write_log line:19, 38386367 APP: Link_auth::permission: start | 0.01841
20-12-2012 19:28:49 [info] application/helpers/base_helper.php  write_log line:19, 38386367 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01882
20-12-2012 19:28:49 [info] application/helpers/base_helper.php  write_log line:19, 38386367 APP: Acl_model::getControllerId, Query Success  | 0.01896
20-12-2012 19:28:49 [info] application/helpers/base_helper.php  write_log line:19, 38386367 APP: Operator_model::getOperatorList, Start Query: SELECT a.id, a.name,a.long_name FROM operator a ORDER BY a.id  | 0.01932
20-12-2012 19:28:49 [info] application/helpers/base_helper.php  write_log line:19, 38386367 APP: Operator_model::getOperatorList, Query Success  | 0.01986
20-12-2012 19:28:52 [info] application/helpers/base_helper.php  write_log line:19, 51978845 APP: Repository::index, Calling Method:  | 0.04006
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Undefined index: pageTitle /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/a7b2f7e9a83ac06486258f1bd64ba9e686444c74.file.tpl_header.tpl.php 30 | 0.04692
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/a7b2f7e9a83ac06486258f1bd64ba9e686444c74.file.tpl_header.tpl.php 30 | 0.04702
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.04723
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.04732
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.04740
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.04748
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04757
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04765
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04772
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04779
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Undefined index: pagetitle /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/2ed941bf491a9f59422318d26b994093a166f6f0.file.new_content.tpl.php 33 | 0.04808
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/2ed941bf491a9f59422318d26b994093a166f6f0.file.new_content.tpl.php 33 | 0.04815
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04848
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04857
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04867
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04874
20-12-2012 19:28:52 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 51978845 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.04880
20-12-2012 19:28:53 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 63280528 404 Page Not Found --> asset | 0.00166
20-12-2012 19:28:54 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 71925496 404 Page Not Found --> public | 0.00153
20-12-2012 19:28:54 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 10435447 404 Page Not Found --> public | 0.00143
20-12-2012 19:28:54 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 46093715 404 Page Not Found --> asset | 0.00138
20-12-2012 19:28:54 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 24257261 404 Page Not Found --> public | 0.00138
20-12-2012 19:28:54 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 83294458 404 Page Not Found --> public | 0.00129
20-12-2012 19:28:54 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 14534151 404 Page Not Found --> public | 0.00148
20-12-2012 19:28:54 [error] system/core/Exceptions.php CI_Exceptions show_404 line:98, 34381980 404 Page Not Found --> public | 0.00140
20-12-2012 19:29:03 [info] application/helpers/base_helper.php  write_log line:19, 95641929 APP: Operator::index, Calling Method:  | 0.01912
20-12-2012 19:29:03 [info] application/helpers/base_helper.php  write_log line:19, 95641929 APP: Link_auth::permission: start | 0.01924
20-12-2012 19:29:03 [info] application/helpers/base_helper.php  write_log line:19, 95641929 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01970
20-12-2012 19:29:03 [info] application/helpers/base_helper.php  write_log line:19, 95641929 APP: Acl_model::getControllerId, Query Success  | 0.01989
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.02053
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.02065
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.02073
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.02080
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.02089
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.02097
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.02104
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.02111
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.02170
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.02177
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.02184
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.02193
20-12-2012 19:29:03 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 95641929 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.02202
20-12-2012 19:29:04 [info] application/helpers/base_helper.php  write_log line:19, 25588944 APP: Operator::ajaxGetOperatorList, Calling Method:  | 0.01598
20-12-2012 19:29:04 [info] application/helpers/base_helper.php  write_log line:19, 25588944 APP: Link_auth::permission: start | 0.01609
20-12-2012 19:29:04 [info] application/helpers/base_helper.php  write_log line:19, 25588944 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01653
20-12-2012 19:29:04 [info] application/helpers/base_helper.php  write_log line:19, 25588944 APP: Acl_model::getControllerId, Query Success  | 0.01670
20-12-2012 19:29:04 [info] application/helpers/base_helper.php  write_log line:19, 25588944 APP: Operator_model::getOperatorList, Start Query: SELECT a.id, a.name,a.long_name FROM operator a ORDER BY a.id  | 0.01704
20-12-2012 19:29:04 [info] application/helpers/base_helper.php  write_log line:19, 25588944 APP: Operator_model::getOperatorList, Query Success  | 0.01724
20-12-2012 19:33:50 [info] application/helpers/base_helper.php  write_log line:19, 44154856 APP: Operator::ajaxGetOperatorList, Calling Method:  | 0.01968
20-12-2012 19:33:50 [info] application/helpers/base_helper.php  write_log line:19, 44154856 APP: Link_auth::permission: start | 0.01979
20-12-2012 19:33:50 [info] application/helpers/base_helper.php  write_log line:19, 44154856 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.02020
20-12-2012 19:33:50 [info] application/helpers/base_helper.php  write_log line:19, 44154856 APP: Acl_model::getControllerId, Query Success  | 0.02035
20-12-2012 19:33:50 [info] application/helpers/base_helper.php  write_log line:19, 44154856 APP: Operator_model::getOperatorList, Start Query: SELECT a.id, a.name,a.long_name FROM operator a ORDER BY a.id  | 0.02069
20-12-2012 19:33:50 [info] application/helpers/base_helper.php  write_log line:19, 44154856 APP: Operator_model::getOperatorList, Query Success  | 0.02088
20-12-2012 19:33:51 [info] application/helpers/base_helper.php  write_log line:19, 63933516 APP: Operator::ajaxGetOperatorList, Calling Method:  | 0.01962
20-12-2012 19:33:51 [info] application/helpers/base_helper.php  write_log line:19, 63933516 APP: Link_auth::permission: start | 0.01977
20-12-2012 19:33:51 [info] application/helpers/base_helper.php  write_log line:19, 63933516 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.02027
20-12-2012 19:33:51 [info] application/helpers/base_helper.php  write_log line:19, 63933516 APP: Acl_model::getControllerId, Query Success  | 0.02042
20-12-2012 19:33:51 [info] application/helpers/base_helper.php  write_log line:19, 63933516 APP: Operator_model::getOperatorList, Start Query: SELECT a.id, a.name,a.long_name FROM operator a ORDER BY a.id  | 0.02079
20-12-2012 19:33:51 [info] application/helpers/base_helper.php  write_log line:19, 63933516 APP: Operator_model::getOperatorList, Query Success  | 0.02100
20-12-2012 19:34:01 [info] application/helpers/base_helper.php  write_log line:19, 37558224 APP: Xmp_install::index, Calling Method:  | 0.11055
20-12-2012 19:34:01 [info] application/helpers/base_helper.php  write_log line:19, 37558224 APP: Link_auth::permission: start | 0.11082
20-12-2012 19:34:01 [info] application/helpers/base_helper.php  write_log line:19, 37558224 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.11174
20-12-2012 19:34:01 [info] application/helpers/base_helper.php  write_log line:19, 37558224 APP: Acl_model::getControllerId, Query Success  | 0.11237
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Undefined index: cb_addon /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/admin/xmp_install.php 49 | 0.11273
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Undefined index: pageTitle /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/a7b2f7e9a83ac06486258f1bd64ba9e686444c74.file.tpl_header.tpl.php 30 | 0.13856
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/a7b2f7e9a83ac06486258f1bd64ba9e686444c74.file.tpl_header.tpl.php 30 | 0.13880
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.13933
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.13953
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.13973
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.13992
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.14010
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.14025
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.14041
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.14057
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.14206
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.14223
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.14238
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.14255
20-12-2012 19:34:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 37558224 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.14273
20-12-2012 19:34:08 [info] application/helpers/base_helper.php  write_log line:19, 82527297 APP: Config_reply::index, Calling Method:  | 0.01670
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: code /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/smswebtool/config_reply.php 114 | 0.03822
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: pageTitle /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/a7b2f7e9a83ac06486258f1bd64ba9e686444c74.file.tpl_header.tpl.php 30 | 0.04145
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/a7b2f7e9a83ac06486258f1bd64ba9e686444c74.file.tpl_header.tpl.php 30 | 0.04167
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.04215
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.04236
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.04257
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.04273
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04292
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04308
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04326
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04345
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: pagetitle /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/f894fe8895bfac79daebdd20f02a11db042d9e15.file.config_reply.tpl.php 37 | 0.04411
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/f894fe8895bfac79daebdd20f02a11db042d9e15.file.config_reply.tpl.php 37 | 0.04427
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Undefined index: reply_display /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/f894fe8895bfac79daebdd20f02a11db042d9e15.file.config_reply.tpl.php 55 | 0.05120
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/f894fe8895bfac79daebdd20f02a11db042d9e15.file.config_reply.tpl.php 55 | 0.05127
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.05157
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.05164
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.05170
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.05177
20-12-2012 19:34:08 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 82527297 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.05184
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Mo_traffic::index, Calling Method:  | 0.01752
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Link_auth::permission: start | 0.01763
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01804
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Acl_model::getControllerId, Query Success  | 0.01818
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Mo_traffic_model::getOperatorList, Start Query: SELECT DISTINCT (a.name) as operator_name, a.id FROM operator a ORDER BY a.id  | 0.03589
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Mo_traffic_model::getOperatorList, Query Success  | 0.03618
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Mo_traffic_model::getAdnList, Start Query: SELECT DISTINCT (a.name) as adn_name, a.id FROM adn a ORDER BY a.name  | 0.03686
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Mo_traffic_model::getAdnList, Query Success  | 0.03716
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Mo_traffic_model::getTypeList, Start Query: SELECT DISTINCT (a.req_type) as type FROM rpt_mo a WHERE a.req_type != '' ORDER BY a.req_type  | 0.03772
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 16442376 APP: Mo_traffic_model::getTypeList, Query Success  | 0.03803
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.03926
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.03949
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.03968
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.03985
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04000
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.04016
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04035
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.04051
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: total_mo_months /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.04108
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.04115
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: dataRangeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.04122
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.04129
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: adnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.04136
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.04142
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: operatorInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.04148
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.04154
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: typeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.04160
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.04168
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: serviceInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.04174
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.04180
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: msisdnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.04186
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.04193
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Undefined index: smsInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.04199
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.04205
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.08048
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.08070
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.08087
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.08105
20-12-2012 19:34:32 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16442376 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.08121
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 46231065 APP: Mo_traffic::ajaxGetMOTrafficList, Calling Method:  | 0.01710
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 46231065 APP: Link_auth::permission: start | 0.01723
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 46231065 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01762
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 46231065 APP: Acl_model::getControllerId, Query Success  | 0.01777
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 46231065 APP: Mo_traffic_model::getMOTrafficList, Start Query: SELECT id, mo_date, operator, adn, msisdn, service, req_type, sms FROM rpt_mo WHERE mo_date >= '2012-12-20 00:00:00' AND mo_date <= '2012-12-20 19:34:32'  ORDER BY mo_date desc  | 0.01827
20-12-2012 19:34:32 [info] application/helpers/base_helper.php  write_log line:19, 46231065 APP: Mo_traffic_model::getMOTrafficList, Query Success  | 0.02283
