12-01-2013 16:49:09 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 91871211 Severity: Notice  --> Undefined index: HTTP_REFERER /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 35 | 5.90916
12-01-2013 16:49:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 91871211 Severity: Notice  --> Undefined index: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 8.43675
12-01-2013 16:49:10 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 91871211 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/c1f5fb630f451dc6ebea10a8040fc993e6c6b61c.file.login_view.tpl.php 44 | 8.43705
12-01-2013 16:49:26 [info] application/helpers/base_helper.php  write_log line:19, 68274994 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00868
12-01-2013 16:49:26 [info] application/helpers/base_helper.php  write_log line:19, 68274994 APP: User_model::login, Query Success  | 0.00925
12-01-2013 16:49:26 [info] application/helpers/base_helper.php  write_log line:19, 68274994 APP: User_model::login, Start Query: SELECT a.id, a.username, a.u_group, grp.group_name, grp.group_menu FROM users as a LEFT JOIN `group` as grp ON a.u_group = grp.id WHERE a.username = ? AND a.password = ?  | 0.00991
12-01-2013 16:49:26 [info] application/helpers/base_helper.php  write_log line:19, 68274994 APP: User_model::login, Query Success  | 0.01028
12-01-2013 16:49:26 [info] application/helpers/base_helper.php  write_log line:19, 68274994 APP: Link_auth::permissionSession: start | 0.01113
12-01-2013 16:49:26 [info] application/helpers/base_helper.php  write_log line:19, 68274994 APP: Permission_model::getMethodList, Start Query SELECT controller_link,method FROM methods WHERE status='1' AND u_group=?  | 0.01196
12-01-2013 16:49:26 [info] application/helpers/base_helper.php  write_log line:19, 68274994 APP: Permission_model::getMethodList, Query Success  | 0.01233
12-01-2013 16:49:26 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 68274994 Severity: Notice  --> Undefined variable: errormessage /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/acl/auth.php 56 | 0.04436
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16558640 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.06982
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16558640 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 25 | 0.06996
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 16558640 Severity: Notice  --> Use of undefined constant link - assumed 'link' /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/welcome.php 28 | 0.07042
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Mo_traffic::index, Calling Method:  | 0.04321
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Link_auth::permission: start | 0.04333
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.04376
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Acl_model::getControllerId, Query Success  | 0.04391
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Mo_traffic_model::getOperatorList, Start Query: SELECT DISTINCT (a.name) as operator_name, a.id FROM operator a ORDER BY a.id  | 0.31094
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Mo_traffic_model::getOperatorList, Query Success  | 0.31134
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Mo_traffic_model::getAdnList, Start Query: SELECT DISTINCT (a.name) as adn_name, a.id FROM adn a ORDER BY a.name  | 0.31209
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Mo_traffic_model::getAdnList, Query Success  | 0.31241
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Mo_traffic_model::getTypeList, Start Query: SELECT DISTINCT (a.req_type) as type FROM rpt_mo a WHERE a.req_type != '' ORDER BY a.req_type  | 0.31303
12-01-2013 16:49:27 [info] application/helpers/base_helper.php  write_log line:19, 52802050 APP: Mo_traffic_model::getTypeList, Query Success  | 0.31336
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.33120
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.33143
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.33162
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.33183
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.33203
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.33219
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.33235
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.33251
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: total_mo_months /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.33331
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 105 | 0.33347
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: dataRangeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.33367
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 137 | 0.33384
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: adnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.33403
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 138 | 0.33418
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: operatorInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.33432
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 139 | 0.33446
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: typeInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.33460
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 140 | 0.33479
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: serviceInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.33496
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 141 | 0.33510
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: msisdnInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.33524
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 142 | 0.33538
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Undefined index: smsInfo /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.33552
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/0d66fe5ff61f64d61ab723a16165657f145b17c9.file.mo_traffic_view.tpl.php 143 | 0.33571
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.33672
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.33695
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.33711
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.33725
12-01-2013 16:49:27 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 52802050 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.33739
12-01-2013 16:49:33 [info] application/helpers/base_helper.php  write_log line:19, 89827510 APP: Mo_traffic::ajaxGetMOTrafficList, Calling Method:  | 0.01809
12-01-2013 16:49:33 [info] application/helpers/base_helper.php  write_log line:19, 89827510 APP: Link_auth::permission: start | 0.01822
12-01-2013 16:49:33 [info] application/helpers/base_helper.php  write_log line:19, 89827510 APP: Acl_model::getControllerId, Start Query: SELECT id FROM menu WHERE link=? limit 0,1 | 0.01861
12-01-2013 16:49:33 [info] application/helpers/base_helper.php  write_log line:19, 89827510 APP: Acl_model::getControllerId, Query Success  | 0.01875
12-01-2013 16:49:33 [info] application/helpers/base_helper.php  write_log line:19, 89827510 APP: Mo_traffic_model::getMOTrafficList, Start Query: SELECT id, mo_date, operator, adn, msisdn, service, req_type, sms FROM rpt_mo WHERE mo_date >= '2013-01-12 00:00:00' AND mo_date <= '2013-01-12 16:49:33'  ORDER BY mo_date desc  | 0.01926
12-01-2013 16:49:33 [info] application/helpers/base_helper.php  write_log line:19, 89827510 APP: Mo_traffic_model::getMOTrafficList, Query Success  | 0.03666
12-01-2013 16:53:01 [info] application/helpers/base_helper.php  write_log line:19, 40127763 APP: Schedule::index, Calling Method:  | 0.08809
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined variable: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 51 | 0.08849
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: dopost /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 53 | 0.08869
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: dopost /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 53 | 0.08889
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: dopost /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 53 | 0.08908
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Warning  --> Missing argument 1 for Mo_traffic_model::getServiceList(), called in /app/xmp2012/interface/telkomsel/www/xmp_tool/application/helpers/broadcast_helper.php on line 55 and defined /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/traffic/mo_traffic_model.php 179 | 0.08931
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined variable: params /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/traffic/mo_traffic_model.php 183 | 0.09043
12-01-2013 16:53:01 [info] application/helpers/base_helper.php  write_log line:19, 40127763 APP: Mo_traffic_model::getAdnList, Start Query: SELECT DISTINCT (a.name) as adn_name, a.id FROM adn a ORDER BY a.name  | 0.09160
12-01-2013 16:53:01 [info] application/helpers/base_helper.php  write_log line:19, 40127763 APP: Mo_traffic_model::getAdnList, Query Success  | 0.09197
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Warning  --> Missing argument 1 for Mo_traffic_model::getOperatorList(), called in /app/xmp2012/interface/telkomsel/www/xmp_tool/application/helpers/broadcast_helper.php on line 70 and defined /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/traffic/mo_traffic_model.php 119 | 0.09219
12-01-2013 16:53:01 [info] application/helpers/base_helper.php  write_log line:19, 40127763 APP: Mo_traffic_model::getOperatorList, Start Query: SELECT DISTINCT (a.name) as operator_name, a.id FROM operator a ORDER BY a.id  | 0.09293
12-01-2013 16:53:01 [info] application/helpers/base_helper.php  write_log line:19, 40127763 APP: Mo_traffic_model::getOperatorList, Query Success  | 0.09331
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: svc_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 73 | 0.09353
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/broadcast/broadcast_model.php 52 | 0.09457
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/broadcast/broadcast_model.php 52 | 0.09476
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: svc_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/broadcast/broadcast_model.php 53 | 0.09497
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: svc_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/broadcast/broadcast_model.php 53 | 0.09514
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: opr_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/broadcast/broadcast_model.php 54 | 0.09537
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: opr_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/broadcast/broadcast_model.php 54 | 0.09555
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: pg /app/xmp2012/interface/telkomsel/www/xmp_tool/application/models/broadcast/broadcast_model.php 57 | 0.09573
12-01-2013 16:53:01 [info] application/helpers/base_helper.php  write_log line:19, 40127763 APP: Broadcast_model::getSchedule, Start Query:              SELECT                 id,                 service,                 adn,                 operator,                 push_time,                 status,                 recurring_type,                 content_label,                 content_select,                 service_type,                 price,                 handlerfile,                 notes,                 last_content_id,                 modified,                 created             FROM                 push_schedule             WHERE 1             ORDER BY id DESC  | 0.09593
12-01-2013 16:53:01 [info] application/helpers/base_helper.php  write_log line:19, 40127763 APP: Broadcast_model::getSchedule, Query Success  | 0.12504
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 270 | 0.12541
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: pg /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 85 | 0.12572
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined variable: pageit /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 102 | 0.12611
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: push_time /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 88 | 0.12635
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined offset: 1 /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 88 | 0.12658
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: message /app/xmp2012/interface/telkomsel/www/xmp_tool/application/controllers/broadcast/schedule.php 95 | 0.12695
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.19302
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 34 | 0.19398
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: param /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.19430
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 36 | 0.19451
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: service_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.19471
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 38 | 0.19494
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: operator /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.19513
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/4a78968ee117c7111f7ec416ae8abc8e4e964782.file.tpl_head.tpl.php 40 | 0.19564
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: adn_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/5ab7c21bfb906e431dc308ea06450bd97c2a3dd3.file.schedule.tpl.php 158 | 0.19700
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/5ab7c21bfb906e431dc308ea06450bd97c2a3dd3.file.schedule.tpl.php 158 | 0.19720
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: opr_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/5ab7c21bfb906e431dc308ea06450bd97c2a3dd3.file.schedule.tpl.php 163 | 0.19747
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/5ab7c21bfb906e431dc308ea06450bd97c2a3dd3.file.schedule.tpl.php 163 | 0.19765
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Undefined index: sta_id /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/5ab7c21bfb906e431dc308ea06450bd97c2a3dd3.file.schedule.tpl.php 169 | 0.19788
12-01-2013 16:53:01 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Notice  --> Trying to get property of non-object /app/xmp2012/interface/telkomsel/www/xmp_tool/application/cache/smarty/compiled/5ab7c21bfb906e431dc308ea06450bd97c2a3dd3.file.schedule.tpl.php 169 | 0.19808
12-01-2013 16:53:02 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.49836
12-01-2013 16:53:02 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.49862
12-01-2013 16:53:02 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.49881
12-01-2013 16:53:02 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.49903
12-01-2013 16:53:02 [error] system/core/Exceptions.php CI_Exceptions log_exception line:78, 40127763 Severity: Warning  --> Cannot modify header information - headers already sent by (output started at /app/xmp2012/interface/telkomsel/www/xmp_tool/application/third_party/Smarty/sysplugins/smarty_internal_templatebase.php:328) /app/xmp2012/interface/telkomsel/www/xmp_tool/system/core/Output.php 337 | 0.49924
