<?php

class indosat_mt_processor_text extends default_mt_processor_text {

    private static $instance;

    private function __construct() {
        
    }

    public static function getInstance() {
        $log = manager_logging::getInstance();
        $log->write(array('level' => 'debug', 'message' => "Start"));

        if (!self::$instance) {
            self::$instance = new self ();
        }
        return self::$instance;
    }

    public function process($slot) {
        $log = manager_logging::getInstance();
        $log->write(array('level' => 'debug', 'message' => "Start" . $slot));

        $loader_config = loader_config::getInstance();
        $configMT = $loader_config->getConfig('mt');
        $profile = 'text';
        $queue = loader_queue::getInstance()->load($profile);
        
        //print_r($queue);
        
        $queue->subscribe($configMT->profile [$profile] ['prefix'] . $slot);

        for ($n = 1; $n <= $configMT->profile [$profile] ['throttle']; $n++) {
        	//echo('\n indosat_mt_processor - > process'.$slot);
            $queuePop = $queue->pop();
            if ($queuePop === false) {
                return false;
            }
            $mt = unserialize($queuePop->body);
            
            //echo('start-----');
            //print_r($mt);
            //http://202.152.162.221:55000/?uid=%UID%&pwd=%PWD%&serviceid=%SID%&msisdn=%MSISDN%&sms=%SMS%&transid=%TRXID%&smstype=0
            //?uid={UID}&pwd={PWD}&serviceid=%s&msisdn=%s&sms=%s&transid=%s&smstype=0
            
            //var_dump($queuePop, $mt);
            
            $param = 'uid=' . $mt->charging->username;
            $param .= '&pwd=' . $mt->charging->password;
            $param .= '&serviceid=' . $mt->charging->chargingId;
            $param .= '&msisdn=' . $mt->msisdn;
            $param .= '&sms=' . urlencode($mt->msgData);
            $param .= '&transid=' . $mt->msgId;
            $param .= '&smstype=0';
          
            $url = $configMT->profile [$profile] ['sendUrl'] [0];
            foreach ($configMT->profile [$profile] ['sendUrl'] as $urlConfig) {
                preg_match("/(http:\/\/)([A-Za-z0-9-.]*)(:[0-9]{1,5})*/i", $urlConfig, $matches);
                if (!empty($matches [2]))
                    $hostname = $matches [2];
                if (!empty($matches [3]))
                    $hostname .= $matches [3];
                if ($mt->incomingIP == $hostname)
                    $url = $urlConfig;
            }

            $hit = http_request::get($url, $param, $configMT->profile [$profile] ['SendTimeOut']);
	    $log->write ( array ('level' => 'debug', 'message' => "MT Url:" . $url . '?' . $param . ', Result:' . $hit ) );

            $_hit = trim($hit);
            $smsc_response = simplexml_load_string($_hit);
            
            $configDr = loader_config::getInstance()->getConfig('dr');
            if ($configDr->synchrounous === TRUE) {
                if ($_hit == 1) {
                    $mt->msgStatus = 'DELIVERED';
                } else {
                    $mt->msgStatus = 'FAILED';
                }
                $mt->closeReason = $_hit;
            } else {
            	if ($smsc_response->STATUS == 0) {
            		$mt->msgStatus = 'DELIVERED';
            	} else {
            		$mt->msgStatus = 'FAILED';
            	}
            	$status = $smsc_response->STATUS;
            	$mt->closeReason = $status."|".$configDr->responseACK[(int)$status];
            	//var_dump($configDr->responseACK[(int)$status], $smsc_response->STATUS, $mt->closeReason);
            }
            
            //var_dump($url, $param, $_hit);

            
            $mt->msgLastStatus = 'DELIVERED';
            $this->saveMTToTransact($mt);
        }
        return true;
    }

}
